<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryPage">


    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity ="bottom"
        android:id = "@+id/bottomAppBar"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/bottomNavigationView"
            android:layout_marginEnd="16dp"
            android:background = "@drawable/transparent_background"
            app:menu="@menu/bottom_nav_menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/CalorappBlue"
        android:contentDescription="@string/app_name"
        android:src="@drawable/baseline_add_24"
        app:layout_anchor="@id/bottomAppBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif"
            android:text="Success!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="190dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:text="Logged Food Item: "
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13" />

        <TextView
            android:id="@+id/foodNameTextView"
            android:layout_width="190dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="48dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView40"
            app:layout_constraintTop_toBottomOf="@+id/imageView13" />

        <TextView
            android:id="@+id/caloriesTextView"
            android:layout_width="190dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/foodNameTextView" />

        <TextView
            android:id="@+id/fatTextView"
            android:layout_width="190dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/caloriesTextView" />

        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="190dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/fatTextView" />

        <TextView
            android:id="@+id/proteinTextView"
            android:layout_width="190dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/weightTextView" />

        <TextView
            android:id="@+id/sodiumTextView"
            android:layout_width="190dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/proteinTextView" />

        <TextView
            android:id="@+id/sugarTextView"
            android:layout_width="190dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/sodiumTextView" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="190dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="Calories: "
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="190dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="Fat: "
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="190dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="Weight of food item:"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="190dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="Protein:"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="190dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="Sodium:"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="190dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="Sugar:"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <Button
            android:id="@+id/returnHomePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Return Home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sugarTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
